\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contesto}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Review tecnologica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}NGSI-LD}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Docker}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}MongoDB}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}IoT Agent}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Context Broker: Orion}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Studio di fattibilità}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Architettura logica}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architettura fisica}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data models}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}POST request}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Sviluppo}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Python}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flask}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}GUI}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusioni}{7}{chapter.6}%
